<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender Made by Mhtonoy</title>
    <style>
        header{
            text-align: center;
            font-size: 2em;
            color: chocolate;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 2em repeat(6, 1fr);
            grid-gap: 10px 10px;

        }
        .grid-cell, .day{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid blanchedalmond;
            background-color: chocolate;
            color: whitesmoke;
            font-size: 1.3em;
            border-radius: 10px;
        }
        .other-month{
            background-color: gainsboro;
            color: black;
        }
        .day{
            background-color: cornsilk;
            color: coral;

        }
    </style>
</head>
<body>
    <header>
        <h1>June 2021</h1>
    </header>
    <main>
        <div class="grid-container">
            <div class="day">
                <h2>Sa</h2>
            </div>
            <div class="day">
                <h2>Su</h2>
            </div>
            <div class="day">
                <h2>Mo</h2>
            </div>
            <div class="day">
                <h2>Tu</h2>
            </div>
            <div class="day">
                <h2>Wed</h2>
            </div>
            <div class="day">
                <h2>Th</h2>
            </div>
            <div class="day">
                <h2>Fr</h2>
            </div>
            <div class="grid-cell other-month">
                <h2>26</h2>
            </div>
            <div class="grid-cell other-month">
                <h2>27</h2>
            </div>
            <div class="grid-cell other-month">
                <h2>28</h2>
            </div>
            <div class="grid-cell other-month">
                <h2>29</h2>
            </div>
            <div class="grid-cell other-month">
                <h2>30</h2>
            </div>
            <div class="grid-cell">
                <h2>1</h2>
            </div>
            <div class="grid-cell">
                <h2>2</h2>
            </div>
            <div class="grid-cell">
                <h2>3</h2>
            </div>
            <div class="grid-cell">
                <h2>4</h2>
            </div>
            <div class="grid-cell">
                <h2>5</h2>
            </div>
            <div class="grid-cell">
                <h2>6</h2>
            </div>
            <div class="grid-cell">
                <h2>7</h2>
            </div>
            <div class="grid-cell">
                <h2>8</h2>
            </div>
            <div class="grid-cell">
                <h2>9</h2>
            </div>
            <div class="grid-cell">
                <h2>10</h2>
            </div>
            <div class="grid-cell">
                <h2>11</h2>
            </div>
            <div class="grid-cell">
                <h2>12</h2>
            </div>
            <div class="grid-cell">
                <h2>13</h2>
            </div>
            <div class="grid-cell">
                <h2>14</h2>
            </div>
            <div class="grid-cell">
                <h2>15</h2>
            </div>
            <div class="grid-cell">
                <h2>16</h2>
            </div>
            <div class="grid-cell">
                <h2>17</h2>
            </div>
            <div class="grid-cell">
                <h2>18</h2>
            </div>
            <div class="grid-cell">
                <h2>19</h2>
            </div>
            <div class="grid-cell">
                <h2>20</h2>
            </div>
            <div class="grid-cell">
                <h2>21</h2>
            </div>
            <div class="grid-cell">
                <h2>22</h2>
            </div>
            <div class="grid-cell">
                <h2>23</h2>
            </div>
            <div class="grid-cell">
                <h2>24</h2>
            </div>
            <div class="grid-cell">
                <h2>25</h2>
            </div>
            <div class="grid-cell">
                <h2>26</h2>
            </div>
            <div class="grid-cell">
                <h2>27</h2>
            </div>
            <div class="grid-cell">
                <h2>28</h2>
            </div>
            <div class="grid-cell">
                <h2>29</h2>
            </div>
            <div class="grid-cell">
                <h2>30</h2>
            </div>
            <div class="grid-cell">
                <h2>31</h2>
            </div>
            <div class="grid-cell other-month">
                <h2>1</h2>
            </div>
            <div class="grid-cell other-month">
                <h2>2</h2>
            </div>
            <div class="grid-cell other-month">
                <h2>3</h2>
            </div>
            <div class="grid-cell other-month">
                <h2>4</h2>
            </div>
            <div class="grid-cell other-month">
                <h2>5</h2>
            </div>
            <div class="grid-cell other-month">
                <h2>6</h2>
            </div>
            
        </div>
    </main>
</body>
</html>